@media screen and (max-width:700px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        
        gap: 10px;
    }
}




@media screen and (max-width:500px) {
    /* nav-section responsive here */
    .nav-container{
        flex-direction: column;
        
  }
  .manu-ber {
   flex-direction: column;
   
  }
  .manu-ber a{
    margin-top: 20px;
}

.manu-ber {
    width: 100%;
    
  }
  .manu-ber .login-btn{
   width: 100%;
   text-align: center;
   margin-bottom: 10px;
}

/* banner-section responsive here */

.banner-container{
      
    flex-direction: column;
}
.banner-text,.banner-img{
    width: 100%;
}
.banner-text h1{
    font-size: 2rem;
}
.banner-text p{
    font-size: 1rem;
}
.fa-brands{
    font-size: 2.5rem;
}
.banner-btn{
    margin-bottom: 20px;
}
/* card responsive here */
.grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    
    gap: 10px;
}
}



